[□メイン-▽初期]onEvent:○テスト(test)
[□メイン-▽状態1]onStateChanged:▽初期(init)->▽状態1(st1)
[□メイン-▽状態1]onEnterChild:>>>□子STM1
[□子STM1-▽初期]onEvent:○A(a)
[□子STM1-▽状態1]onStateChanged:▽初期(init)->▽状態1(st1)
[□子STM1-▽状態1]onEvent:○B(b)
[□子STM1-▽初期]onStateChanged:▽状態1(st1)->▽初期(init)
[□メイン-▽状態1]onExitChild:<<<□子STM1
[□メイン-▽状態1]onEvent:○子STM1終了(stm1exit)
[□メイン-▽状態2]onStateChanged:▽状態1(st1)->▽状態2(st2)
[□メイン-▽状態2]onEnterChild:>>>□子STM2
[□子STM2-▽初期]onEvent:○A(a)
[□子STM2-▽状態1]onStateChanged:▽初期(init)->▽状態1(st1)
[□子STM2-▽状態1]onEvent:○B(b)
[□子STM2-▽初期]onStateChanged:▽状態1(st1)->▽初期(init)
[□メイン-▽状態2]onExitChild:<<<□子STM2
[□メイン-▽状態2]onEvent:○子STM2が正常終了(stm2exit)
[□メイン-▽状態1]onStateChanged:▽状態2(st2)->▽状態1(st1)
[□メイン-▽状態1]onEnterChild:>>>□子STM1
[□子STM1-▽初期]onEvent:○A(a)
[□子STM1-▽状態1]onStateChanged:▽初期(init)->▽状態1(st1)
[□子STM1-▽状態1]onEvent:○B(b)
[□子STM1-▽初期]onStateChanged:▽状態1(st1)->▽初期(init)
[□メイン-▽状態1]onExitChild:<<<□子STM1
[□メイン-▽状態1]onEvent:○子STM1終了(stm1exit)
[□メイン-▽状態2]onStateChanged:▽状態1(st1)->▽状態2(st2)
[□メイン-▽状態2]onEnterChild:>>>□子STM2
[□子STM2-▽初期]onEvent:○A(a)
[□子STM2-▽状態1]onStateChanged:▽初期(init)->▽状態1(st1)
[□子STM2-▽状態1]onEvent:○A(a)
[□子STM2-▽エラー]onStateChanged:▽状態1(st1)->▽エラー(err)
[□メイン-▽状態2]onExitChild:<<<□子STM2
[□メイン-▽状態2]onEvent:○子STM2が異常終了(stm2err)
[□メイン-▽エラー処理]onStateChanged:▽状態2(st2)->▽エラー処理(err)
